apiVersion: v1
appVersion: "v1.4.0"
description: Tiny Go webserver that prints os information and HTTP request to output
name: whoami
version: 0.3.1
keywords:
  - golang
  - go
  - whoami
home: https://github.com/containous/whoami
sources:
  - https://github.com/containous/whoami
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
